# HumanResourceTask

./: HumanResourceTask.sln  README.md
src/HumanResourceTask/: HumanResourceTask.csproj
src/HumanResourceTask.Api/: CustomParsers.cs  HumanResourceTask.Api.csproj  HumanResourceTask.Api.http  Program.cs  appsettings.json
src/HumanResourceTask.Api.Data/: Class1.cs
src/HumanResourceTask.Api.Dto/: HumanResourceTask.Api.Dto.csproj  Pagination.cs  Sort.cs
src/HumanResourceTask.Api.Dto.Validation/: CreateEmployeeRequestValidator.cs  HumanResourceTask.Api.Dto.Validation.csproj  UpdateEmployeeRequestValidator.cs
src/HumanResourceTask.Api.Dto/Department/: DepartmentListItem.cs  ListDepartmentsResponse.cs
src/HumanResourceTask.Api.Dto/Employee/: CreateEmployeeRequest.cs  DeleteEmployeeRequest.cs  EmployeeListItem.cs  EmployeeResponse.cs  GetEmployeeRequest.cs  ListEmployeesRequest.cs  ListEmployeesResponse.cs  UpdateEmployeeRequest.cs
src/HumanResourceTask.Api.Dto/Status/: ListStatusesResponse.cs  StatusListItem.cs
src/HumanResourceTask.Api/Authentication/: PolicyNames.cs
src/HumanResourceTask.Api/Endpoints/: ResultHandlingEndpoint.cs
src/HumanResourceTask.Api/Endpoints/Departments/: ListDepartmentsEndpoint.cs
src/HumanResourceTask.Api/Endpoints/Employee/: CreateEmployeeEndpoint.cs  DeleteEmployeeEndpoint.cs  GetEmployeeEndpoint.cs  ListEmployeesEndpoint.cs  UpdateEmployeeEndpoint.cs
src/HumanResourceTask.Api/Endpoints/Statuses/: ListStatusesEndpoint.cs
src/HumanResourceTask.Api/Initialisation/: ApplicationInitialiser.cs
src/HumanResourceTask.Api/Mapping/: DepartmentMapping.cs  EmployeeMapping.cs  PaginationMapping.cs  SortMapping.cs  StatusMapping.cs
src/HumanResourceTask.Api/Properties/: launchSettings.json
src/HumanResourceTask.Data/: DapperHandlers.cs  DapperWrapper.cs  DateOnlyTypeHandler.cs  DbConnectionOptions.cs  HumanResourceTask.Data.csproj  IDapperWrapper.cs  IDbConnectionFactory.cs  RepositoryExceptionFactory.cs  SqlServerDbConnectionFactory.cs
src/HumanResourceTask.Data/Department/: SqlDepartmentRepository.cs
src/HumanResourceTask.Data/Department/Queries/: List.sql  QueriesResource.cs
src/HumanResourceTask.Data/EmbeddedResources/: CacheHelper.cs  EmbeddedResource.cs
src/HumanResourceTask.Data/Employee/: SqlEmployeeRespository.cs
src/HumanResourceTask.Data/Employee/Queries/: Count.sql  FindById.sql  Insert.sql  List.sql  QueriesResource.cs  Update.sql
src/HumanResourceTask.Data/Status/: SqlStatusRepository.cs
src/HumanResourceTask.Data/Status/Queries/: List.sql  QueriesResource.cs
src/HumanResourceTask.Database/: HumanResourceTask.Database.csproj  Program.cs
src/HumanResourceTask.Database/Migrations/: 001_CreateTables.sql  002_SeedStatusTable.sql  003_SeedDepartmentsTable.sql  004_SeedEmployeesTable.sql  005_CreateEmployeeView.sql
src/HumanResourceTask.Database/Properties/: launchSettings.json
src/HumanResourceTask.Web/: ApplicationOptions.cs  CustomConverters.cs  HumanResourceTask.Web.csproj  Program.cs  _Imports.razor
src/HumanResourceTask.Web/Layout/: MainLayout.razor
src/HumanResourceTask.Web/Pages/: EmployeeCreate.razor  EmployeeCreate.razor.cs  EmployeeDetails.razor  EmployeeDetails.razor.cs  EmployeeList.razor  EmployeeList.razor.cs  Home.razor
src/HumanResourceTask.Web/Properties/: launchSettings.json  serviceDependencies.local.json
src/HumanResourceTask.Web/Services/: ApiClient.cs  BackendAuthorizationMessageHandler.cs  ErrorResponse.cs  IApiClient.cs  QueryBuilder.cs
src/HumanResourceTask.Web/Shared/: LoginDisplay.razor  NavMenu.razor
src/HumanResourceTask.Web/wwwroot/: appsettings.json  index.html
src/HumanResourceTask.Web/wwwroot/css/: app.css
src/HumanResourceTask/Errors/: NotFoundError.cs  ValidationError.cs
src/HumanResourceTask/Exceptions/: RepositoryErrorType.cs  RepositoryException.cs
src/HumanResourceTask/MetaModels/: Paginated.cs  PaginationDefinition.cs  SortDefinition.cs  SortDirection.cs
src/HumanResourceTask/Models/: Department.cs  EmployeeRecord.cs  EmployeeRecordView.cs  Status.cs
src/HumanResourceTask/Repositories/: IDepartmentRepository.cs  IEmployeeRepository.cs  IStatusRepository.cs
src/HumanResourceTask/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs  IStatusService.cs  RepositoryErrorHandler.cs  StatusService.cs
test/HumanResourceTask.Api.Dto.Validation.Test/: CreateEmployeeRequestValidatorTests.cs  HumanResourceTask.Api.Dto.Validation.Test.csproj  UpdateEmployeeRequestValidatorTests.cs
test/HumanResourceTask.Api.Test/: CustomParsersTests.cs  HumanResourceTask.Api.Test.csproj
test/HumanResourceTask.Api.Test/Endpoints/: ResultHandlingEndpointTests.cs
test/HumanResourceTask.Api.Test/Mapping/: DepartmentMappingTests.cs  EmployeeRecordMappingTests.cs  EmployeeRecordViewMappingTests.cs  PaginationMappingTests.cs  SortMappingTests.cs  StatusMappingTests.cs
test/HumanResourceTask.Data.Test/: DateOnlyTypeHandlerTests.cs  HumanResourceTask.Data.Test.csproj  RepositoryExceptionFactoryTests.cs  SqlExceptionBuilder.cs  SqlServerDbConnectionFactoryTests.cs  TimeOnlyTypeHandlerTests.cs
test/HumanResourceTask.Data.Test/Department/: SqlStatusRepositoryTests.cs
test/HumanResourceTask.Data.Test/Employee/: SqlEmployeeRepositoryCountTests.cs  SqlEmployeeRepositoryCreateTests.cs  SqlEmployeeRepositoryFindTests.cs  SqlEmployeeRepositoryListTests.cs  SqlEmployeeRepositoryUpdateTests.cs
test/HumanResourceTask.Data.Test/Status/: SqlStatusRepositoryTests.cs
test/HumanResourceTask.Test/: HumanResourceTask.Test.csproj
test/HumanResourceTask.Test/Services/: DepartmentServiceTests.cs  EmployeeServiceTests.cs  StatusServiceTests.cs
test/HumanResourceTask.Web.Test/: HumanResourceTask.Web.Test.csproj  TestMudContext.cs
test/HumanResourceTask.Web.Test/Pages/: EmployeeCreateTests.cs
(+7 files in other folders)
